# OpenAI API Configuration
OPENAI_API_KEY='<YOUR_KEY>'

# HuggingFace API Configuration
HF_ACCESS_TOKEN='<YOUR_KEY>'
HF_TOKEN = '<YOUR_KEY>'

# DeepSeek API Configuration
DEEPSEEK_API_KEY='<YOUR_KEY>'

# Anthropic API Configuration
ANTHROPIC_API_KEY='<YOUR_KEY>'

# Google API Configuration
GOOGLE_API_KEY='<YOUR_KEY>'

# Perplexity API Configuration
PERPLEXITY_API_KEY='pplx-<YOUR_KEY>'

# Together API Configuration
TOGETHER_API_KEY='<YOUR_KEY>'

# Mistral API Configuration
MISTRAL_API_KEY='<YOUR_KEY>'

# Azure API Configuration
AZURE_API_KEY = "<YOUR_KEY>"

# Replicate API Configuration
REPLICATE_API_TOKEN = "<YOUR_KEY>"

# AWS
AWS_ACCESS_KEY_ID = "<YOUR_KEY>"
AWS_SECRET_ACCESS_KEY = "<YOUR_KEY>"
AWS_DEFAULT_REGION = "us-east-2"
AWS_BEARER_TOKEN_BEDROCK = "<YOUR_KEY>="

# xAI
XAI_API_KEY = "xai-<YOUR_KEY>"

# ZHIPU_API_KEY
ZHIPU_API_KEY = "<YOUR_KEY>"
